<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    table {
      border-collapse: collapse;
      border: 1px solid #FFB69F;
    }
    td {
      padding: 5px 5px 5px 5px;
    }
    #revel {
      color: white;
      font-weight: bold;
      text-align: center;
    }
    .member {
      color: white;
      text-align: center;
    }
    colgroup:nth-of-type(1) {
      background-color: #FFB69F;
    }
    tr > td:nth-child(1) {
      color: white;
      text-align: center;
      font-weight: bold;
    }
    #img {
      background-color: #FFFFFF;
    }
    #ir {
      background-color: #fcc;
    }
    #sg {
      background-color: #cfc;
    }
    #wd {
      background-color: #cff;
    }
    #sy {
      background-color: #ccc;
    }
    #yr {
      background-color: #fcf;
    }
  </style>
</head>
<body>
  <table>
    <colgroup></colgroup>
    <tr>
      <td id="revel" colspan="5">레드벨벳</td>
    </tr>
    <tr>
      <td id="img" colspan="5">
        <img src="https://cdn.namuwikiusercontent.com/storage/0c02f0cb3cf7f24895659c36aebc23b0f92b7146c8076d96bf9003b30811bb283859fcfe6eb2c8f4726e53b753ae15a22e08d900f73554fc6bf3888ba263b66e4e577056a2206f5bc016a994c6b0a8df?e=1506848892&k=Z_t5xkMHwhMhd1a9GbF6lQ" width="300" alt="">
      </td>
    </tr>
    <tr class="member">
      <td id="ir">아이린</td>
      <td id="sg">슬기</td>
      <td id="wd">웬디</td>
      <td id="sy">조이</td>
      <td id="yr">예리</td>
    </tr>
    <tr>
      <td>그룹명</td>
      <td colspan="4">레드벨벳</td>
    </tr>
    <tr>
      <td>영문</td>
      <td colspan="4">Red Velvet</td>
    </tr>
    <tr>
      <td>데뷔</td>
      <td colspan="4">2014년 8월 1일 디지털 싱글 1집</td>
    </tr>
    <tr>
      <td>장르</td>
      <td colspan="4">댄스</td>
    </tr>
    <tr>
      <td>소속사</td>
      <td colspan="4">SM엔터테인먼트</td>
    </tr>
    <tr>
      <td>유통사</td>
      <td colspan="4"></td>
    </tr>
    <tr>
      <td>팬덤</td>
      <td colspan="4"></td>
    </tr>
    <tr>
      <td>공식 페이지</td>
      <td colspan="4"></td>
    </tr>
  </table>
</body>
</html>
